<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO</title>
    <link rel="stylesheet" href="css/master.css">

</head>
<body>
    <header>
    <h1>FORMULARIO OBRA SOCIAL</h1>
    </header>
    <div class="formu">
        <img src="img/pen-g8efa7ace9_640.jpg" alt="formu" width="1350px" height="200px">
    </div>
    <form>
        <fieldset>
            <legend>Datos Personales</legend>
        <label for="Nombre">Nombre: </label>
        <input type="text" name="nombre" id="nombre"/>
        <br>
        <br>

        <label for="Apellido">Apellido: </label>
        <input type="text" name="apellido" id="apellido"/>
        <br>
        <br>

        <label for="Obra social">Obra social:</label>
        <input type="text" name="Obra social" id="Obra social">
        <br>
        <br>

        <label for="Numero de Telefono">Telefono: </label>
        <input type="number" name="Telefono" id="telefono">
        <br>
        <br>

        <input type="submit">
        <input type="reset" value="Borrar Campos">
        <br>
        <br>
        <fieldset>
            <legend>Motivo de consulta</legend>
            <label for="area"></label>
            <textarea name="area" id="area" cols="30" rows="10"></textarea>
           <input type="submit" value="Enviar Formulario">
           <input type="submit" value="Limpiar formulario">
            
        </fieldset>
    </form>

    <footer>
        <div class="logo-footer">
            <img src="" alt="">
        </div> 
        <div class="Redes-footer">
        <a href="<i class="fa-brands fa-facebook"></i>"></a>
        <a href=""></a>
        <a href=""></a>
        </div>

        <hr>
        <h4>@ Ale-Mondro  -  todos los derechso Reservados</h4>




    </footer>



</body>





</html>